<!DOCTYPE html>
<html lang="en">
<head>
  <title>Buenau</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="BuenausWebsite.css">
  <link rel="stylesheet" type="text/css" href="Buenau.css">
  <!-- <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style> -->
</head>

<body>
    <!-- nav bar -->
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="nav navbar-nav">
				<a class="navbar-brand" href="http://www.junctioncity.k12.or.us/jchs/index.html">Junction City HS</a>
			</div>
				<ul class="nav navbar-nav">
					<li><a href="BuenausWebsite.htm">Home</a></li>
					<li class="active"><a href="Buenau.htm">Buenau</a></li>
					<li><a href="Curtis.htm">Curtis</a></li>
					<li><a href="Johnson.html">Johnson</a></li>
					<li><a href="Shelley.htm">Shelley</a></li>
					<li><a href="#">References</a></li>
				</ul>
		</div>
	</nav>
	<!--sidebar-->
	<div class="container-fluid text-center">    
	  <div class="row content">
		<div class="col-sm-2 sidenav">
		  <p><a href="#">Algebra 1</a></p>
		  <p><a href="#">Geometry</a></p>
		  <p><a href="#">AP CSP</a></p>
			  <div class="well">
				<p><a class="tutorForm" href="https://www.beagreatteacher.com/daily-fun-fact/">Random Fact of the Day</a></p>
			  </div>
			  <div class="well">
				<p><a class="tutorForm" href="http://mathworld.wolfram.com/UnsolvedProblems.html"> Unsolved Math Problems </a></p>
			  </div>
			  <div class="well">
				<p><a class="tutorForm" href="http://www.puzzles.setgame.com/puzzle/set.htm"> Daily Set Puzzle </a></p>
			  </div>
		</div>
		<div class="col-sm-8 text-left"> 
		  <h1>Welcome to Mrs. Buenau's Webpage</h1>
		  <p> This will be a the place to find general information</p>
		  <hr>
		  <iframe src="https://calendar.google.com/calendar/embed?src=ova3n2d476kvmp3m0shajtr488%40group.calendar.google.com&ctz=America/Los_Angeles"  style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
		</div>
	  </div>
	</div>

	<footer class="container-fluid text-center">
	  <div class="row content">
		<div class="col-sm-6 text-left">
			<p> To Contact Mrs. Buenau </br>
			JCHS Mathematics and CS Teacher </br>
			Phone: 541-998-2343 ext 121 </br>
			Email: bbuenau@junctioncity.k12.or.us</br>
			</p>
		</div>
		<div class="col-sm-6 text-right" >
			<p>JUNCTION CITY HIGH SCHOOL </br>
			1135 W. SIXTH AVENUE</br>
			JUNCTION CITY, OR 97448</br>
			(541) 998-2343 Fax: (541) 998-6303 </br>
			(541) 998-8617 Attendance </br>
			Numero telefonico de mensajes/asistencia:541.998.5030 x400 </br>
			www.jchigh.org</p>
		</div>
		
	  </div>
	</footer>

</body>
</html>
